0°00'00.0"N 0°00'00.0"E
N0°00'00.0" E0°00'00.0"
0.000000, 0.000000
0 0
70°37'25.2"N 47°35'03.7"W
N70°37'25.2" W47°35'03.7"
70.623659, -47.584351
77°30.5S 164°45.25E
S77°30.5 E164°45.25
-77.508333E 164.754167
77°30'29.99"S,164°45'15.00"E
36 -69
+36 -98 I don't know
-180 -90 test
70°37'25.2"N,47°35'03.7"W,auckland
9,18,dunedin 
43.123,42.123,test
71°37'25.2"N 47°35'03.7"W
70°37'25.2"N 47°35'03.7"W opps
70°37'25.2"N 7°35'03.7"W Fiji island
70°37'25.2"N 36°35'03.7"W Fiji lander
77°30'29.99"S,14°45'15.00"E land
7°03'05.2"N 36°35'03.7"W Fir
35 89
12 32
12, 12, good point
35 21 bad point
21,12,point
S7°30.5 E14°45.25 somewhere
S6°66.5 E64°04.15
S27°03.1 E164°05.25
77 °S 164 °E
71.623659, -47.584351
0.623659, -4.5843251
-7.6239, -7.51
-70.623659, -47.58
+7.50 -164.754167 Point
-77.5083 24.7167
18.3535,24.7
12.51, 12.213 O point
5.5,4.6,X point
01°03'29.99"S,35°45'15.00"E fland
25°47'07.1"N 80°13'58.6"W, Miami, Florida
51°30'29.7"N 0°07'48.4"W, London, UK
35°41'22.2"N 139°41'30.5"E, Tokyo, Japan
40°26'47.1"N 79°58'58.8"W, Pittsburgh, Pennsylvania
48°51'29.1"N 2°17'40.2"E, Paris, France
42°20'15.5"N 71°03'37.2"W, Boston, Massachusetts
37°48'39.2"N 122°26'57.6"W, San Francisco, California
22°16'01.6"S 166°27'47.7"E, Noumea, New Caledonia
40° 26′ 46″ N 79° 58′ 56″ W Pittsburgh
77° 30.5 S 164° 45.25 E 